{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "//": "Leave AccountEndpoint empty to use the in-memory seed data. Set it to use Cosmos DB — auth is Entra ID (RBAC) via DefaultAzureCredential, no key involved, so the endpoint URL alone is safe to commit here.",
    "AccountEndpoint": "",
    "Database": "WaterTemperatures",
    "Container": "Readings"
  },
  "Auth": {
    "//": "Emails allowed to add/edit/delete. Everyone else can only view. Sign-in itself is handled by App Service Easy Auth (Google).",
    "Editors": [
      "jouni.uusimaa@gmail.com",
      "heiditoska@gmail.com",
      "mikko.uusimaa@gmail.com"
    ]
  }
}
