{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "//": "Local-only: Easy Auth does not run on localhost, so sign in as this editor to test add/edit. Comment out to experience the app as an anonymous viewer.",
    "DevAutoLoginEmail": "jouni.uusimaa@gmail.com"
  }
}
